<!DOCTYPE html>

<head>
  <title>Tucker King's Portfolio</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">  
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
  <header>
    <h1>Tucker King</h1>
    <a class="nav1" href="index.html" >About</a>
    <a class="nav2" href="contact.html">Contact</a>
    <a class="nav3" href="portfolio.html">Portfolio</a>
  </header>
  <div class="body">
    <div  id="clearfix" class="content_area">
    <section id="aboutMe">
      <h2>About Me</h2>
      <hr>
      <img src="#">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type 
        specimen book. It has survived not only five centuries, but also the leap into 
        electronic typesetting, remaining essentially unchanged. <br>It was popularised in 
        the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
        and more recently with desktop publishing software like Aldus PageMaker including
        rsions of Lorem Ipsum.</p>
    </section>
    <section id="connect">
      <h3>Connect with Me</h3>
      <hr class="contact_line">
      <a href=""></a><img class="connectimg" src="assets/images/githubicon.png" alt=""></a>
      <a href=""></a><img class="connectimg" src="assets/images/linkedinicon.png" alt=""></a>
      <a href=""></a><img class="connectimg" src="assets/images/stackoverflowicon.png"></a>
    </section>
  </div>
</div>
  <footer>
    Copyright 2017 Tucker King
  </footer>
</body>
